spring.application.name=CompassAPIecommerce

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercecompass
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config JWT
api.security.token.secret=cpss3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nub.nubencio@gmail.com
spring.mail.password=cnmz yzaa mqlz hlbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

