spring.application.name=CompassAPIecommerce

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercecompass
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config JWT
api.security.token.secret=cpss3
